#VITE_N8N_WEBHOOK_URL_NIST=https://n8n-n8n.apps.focus-ocp-sno-virt.datco.net/webhook-test/nist-csf
#=https://n8n-n8n.apps.focus-ocp-sno-virt.datco.net/webhook/nist-csf

#VITE_N8N_WEBHOOK_URL_PENTEST=https://n8n-n8n.apps.focus-ocp-sno-virt.datco.net/webhook-test/pentest
#VITE_N8N_WEBHOOK_URL_PENTEST=https://n8n-n8n.apps.focus-ocp-sno-virt.datco.net/webhook/pentest
VITE_N8N_FILE_FIELD_NAME_PENTEST="data"



