server {
    listen 8080;
    server_name _;

    root /opt/app-root/src;
    index index.html;

    # SPA fallback: rutas no físicas -> index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Estáticos con cache
    location ~* \.(js|mjs|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Paths temporales compatibles con SCC restricted
    client_body_temp_path /tmp/nginx_cache/client_body;
    proxy_temp_path       /tmp/nginx_cache/proxy;
    fastcgi_temp_path     /tmp/nginx_cache/fastcgi;
    uwsgi_temp_path       /tmp/nginx_cache/uwsgi;
    scgi_temp_path        /tmp/nginx_cache/scgi;
}
