server {
  listen 8080;
  server_name _;

  # ---- PROXY hacia n8n (sin verificar cert en DEV/cluster) ----
  location /webhook/nist-csf {
    proxy_pass https://n8n-n8n.apps.focus-ocp-sno-virt.datco.net/webhook/nist-csf;
    proxy_ssl_server_name on;
    proxy_ssl_verify off;                 # <- evita ERR_CERT* del navegador
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location /webhook/pentest {
    proxy_pass https://n8n-n8n.apps.focus-ocp-sno-virt.datco.net/webhook/pentest;
    proxy_ssl_server_name on;
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  # ---- SPA React/Vite ----
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  client_max_body_size 25m;
  client_body_temp_path /tmp/nginx_cache/client_body;
  proxy_temp_path       /tmp/nginx_cache/proxy;
  fastcgi_temp_path     /tmp/nginx_cache/fastcgi;
  uwsgi_temp_path       /tmp/nginx_cache/uwsgi;
  scgi_temp_path        /tmp/nginx_cache/scgi;
}


