server {
    listen 8080;
    server_name _;

    # App estática (React/Vite)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Directorios de cache/temp accesibles en OpenShift
    client_body_temp_path /tmp/nginx_cache/client_body;
    proxy_temp_path       /tmp/nginx_cache/proxy;
    fastcgi_temp_path     /tmp/nginx_cache/fastcgi;
    uwsgi_temp_path       /tmp/nginx_cache/uwsgi;
    scgi_temp_path        /tmp/nginx_cache/scgi;
}
