server {
  listen 8080 default_server;
  server_name _;

  # SPA
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Tamaños/tiempos
  client_max_body_size 50m;
  proxy_connect_timeout 30s;
  proxy_send_timeout 600s;
  proxy_read_timeout 600s;

  # Proxy a n8n para /webhook/*
  location ^~ /webhook/ {
    # proxy a la raiz del upstream: reenvia /webhook/nist-csf tal cual
    proxy_pass https://n8n-n8n.apps.focus-ocp-sno-virt.datco.net;

    # necesario para multipart/form-data grandes
    proxy_http_version 1.1;
    proxy_request_buffering off;

    # Host/SNI del upstream
    proxy_set_header Host $proxy_host;
    proxy_ssl_server_name on;
    proxy_ssl_verify off;

    # Encabezados estandar
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Evitar "Connection: close"
    proxy_set_header Connection "";
  }

  access_log /dev/stdout;
  error_log /dev/stderr;
}
