server {
    listen 8080;
    server_name _;

    # SPA React/Vite
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    # Tamaño de upload (xlsx)
    client_max_body_size 25m;

    # Proxy a n8n (evita el problema de certificado en el navegador)
    location /webhook/nist-csf {
        proxy_pass https://n8n-n8n.apps.focus-ocp-sno-virt.datco.net/webhook/nist-csf;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /webhook/pentest {
        proxy_pass https://n8n-n8n.apps.focus-ocp-sno-virt.datco.net/webhook/pentest;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /dev/stdout;
    error_log  /dev/stderr;
}
